# netcore

./: POC.MSPago.sln
.github/workflows/: develop.yml  main.yml  main_csonicdev01.yml
doc/: README.md
publish/: Architecture.Tests.deps.json  POC.MSPago.Application.UnitTests.deps.json  POC.MSPago.Application.deps.json  POC.MSPago.Domain.deps.json  POC.MSPago.Infrastructure.UnitTests.deps.json  POC.MSPago.Infrastructure.deps.json  POC.MSPago.Persistence.UnitTests.deps.json  POC.MSPago.Persistence.deps.json  POC.MSPago.WebApi  POC.MSPago.WebApi.deps.json  web.config
src/Api/POC.MSPago.WebApi/: POC.MSPago.WebApi.csproj  Program.cs  WeatherForecast.cs
src/Api/POC.MSPago.WebApi/Controllers/: WeatherForecastController.cs
src/Api/POC.MSPago.WebApi/Properties/: launchSettings.json
src/Core/POC.MSPago.Application/: ApplicationServiceRegistration.cs  AssemblyReference.cs  Class1.cs  POC.MSPago.Application.csproj
src/Core/POC.MSPago.Application/Behaviors/: BehaviorsClass.cs
src/Core/POC.MSPago.Application/Contracts/: ContractsClass.cs
src/Core/POC.MSPago.Application/Exceptions/: BadRequestException.cs
src/Core/POC.MSPago.Application/Features/: FeaturesClass.cs
src/Core/POC.MSPago.Application/Features/Payments/Config/: AlignetProperties.cs  MicroserviceProperties.cs  StoreProperties.cs
src/Core/POC.MSPago.Application/Mappings/: MappingProfile.cs
src/Core/POC.MSPago.Application/Models/: ModelsClass.cs
src/Core/POC.MSPago.Domain/: AssemblyReference.cs  Class1.cs
src/Infrastructure/POC.MSPago.Infrastructure/: AssemblyReference.cs  Class1.cs  InfrastructureServiceRegistration.cs  POC.MSPago.Infrastructure.csproj
src/Infrastructure/POC.MSPago.Persistence/: AssemblyReference.cs  Class1.cs  POC.MSPago.Persistence.csproj  PersistenceServiceRegistration.cs
test/Architecture.Tests/: Architecture.Tests.csproj  UnitTest1.cs
test/Core/POC.MSPago.Application.UnitTests/: POC.MSPago.Application.UnitTests.csproj  UnitTest1.cs
test/Infrastructure/POC.MSPago.Infrastructure.UnitTests/: POC.MSPago.Infrastructure.UnitTests.csproj  UnitTest1.cs
test/Infrastructure/POC.MSPago.Persistence.UnitTests/: POC.MSPago.Persistence.UnitTests.csproj  UnitTest1.cs
