<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ed58acaa-d4a0-47a0-b566-df93ce27c6a0</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\POC.MSPago.Application\POC.MSPago.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\POC.MSPago.Infrastructure\POC.MSPago.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\POC.MSPago.Persistence\POC.MSPago.Persistence.csproj" />
  </ItemGroup>

</Project>
